.picture-item {
  position: relative;
  padding-bottom: 15px;
  .select-picture {
    display: block;
    position: absolute;
    top: 0;
    right:15px;
    i {
      font-size: 18px;
      color: #FFFFFF;
      padding:8px;
      opacity: 0.5;
    }
  }
  .picture-thumbnail {
    border-radius: 4px;
  }
  &.selected {
    .select-picture i {
      opacity: 1;
    }
    .picture-thumbnail {
      border-radius: 4px;
      border:4px solid lighten(@brand-primary, 5%);
    }
  }
}

.overlay {
  z-index: 1010;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.9);
  .captured {
    z-index: 1009;
    position: fixed;
    bottom: 100px;
    text-align: center;
    width: 100%;
    font-size: 50px;
    font-weight: 200;
    color: #FFFFFF;
  }
  .countdown-timer {
    z-index: 1009;
    position: fixed;
    bottom: 100px;
    text-align: center;
    width: 100%;
    font-size: 120px;
    font-weight: 700;
    color: #FFFFFF;
  }
  .media {
    display: block;
    margin: 40px auto 0 auto;
    max-width: 90%;
    max-height: 90%;
  }
  .arrow {
    font-size: 60px;
    color: #FFFFFF;
    &.left {
      position: absolute;
      top: 45%;
      left: 5%;
    }
    &.right {
      position: absolute;
      top: 45%;
      right: 5%;
    }
  }
}
