@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'admin/dashboard/dashboard.less';
@import 'admin/navbar/navbar.less';
@import 'admin/users/directives/addUser/addUser.less';
@import 'admin/users/directives/editUser/editUser.less';
@import 'admin/users/new/new.less';
@import 'admin/users/users.less';
@import 'main/main.less';
@import 'modal/modal.less';
// endinjector

// colors
@brand-primary: #0099ff;

// fonts
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700);

body {
  font-family: 'Source Sans Pro', sans-serif;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: 600;
  small {
    font-weight: 300;
  }
}
h1, .h1, h2, .h2, h3, .h3 {
  margin-bottom: 20px;
}
.font-light {
  font-weight:300;
}
.font-extra-light {
  font-weight:200;
}

// custom nav styles

.navbar-brand {
  padding: 10px 15px;
}

.navbar-primary {
  background-color: @brand-primary;
  .navbar-toggle {
    background-color: lighten(@brand-primary, 10%);
    .icon-bar {
      background-color: #FFFFFF;
    }
  }
  .navbar-nav {
    .navbar-text {
      color: #FFFFFF;
    }
    > li {
      > span {
        position: relative;
        display: block;
        padding: 15px 20px;
        line-height: 20px;
        color: #FFFFFF;
        &.entity-name {
          font-weight: 600;
          text-transform: uppercase;
          padding-right: 30px;
          padding-left: 10px;
        }
      }
      > a {
        &.entity-name {
          font-weight: 600;
          text-transform: uppercase;
        }
        img {
          vertical-align: middle;
        }
        span {
          vertical-align: middle;
        }
        color: #FFFFFF;
        &:hover, &:focus {
          color: #FFFFFF;
          background-color: lighten(@brand-primary, 7%);
        }
      }
    }
    > .active {
      a, a:hover, a:focus {
        color: #FFFFFF;
        background-color: lighten(@brand-primary, 7%);
      }
    }
  }
}

.nav {
  .open {
    > a, > a:hover, > a:focus {
      background-color: lighten(@brand-primary, 7%);
    }
  }
}

.checkbox.disabled, .radio.disabled, fieldset[disabled] .checkbox, fieldset[disabled] .radio {
  label {
    cursor: not-allowed;
  }
}

.checkbox, .radio {
  label {
    min-height: 20px;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
  }
}
