#users {
  .edit {
    padding-top: 10px;
    top: 2px;
    padding-left: 7px;
    color: @brand-primary;
  }
  .highlight-hover {
    text-decoration: none;
    vertical-align: middle;
    color: @text-muted;
    &:hover {
      color: @brand-primary;
    }
  }
  .access-levels {
    .highlight-hover {
      margin-left:7px;
    }
  }
  edit-user {
    padding-top:5px;
  }
  .glyphicon-plus {
    font-size: 75%;
    top: 0px;
  }
}
