#add-user {
  label.email-label {
    font-weight: 300;
    color: @text-muted;
    vertical-align: middle;
    margin-bottom: 0;
    margin-right: 5px;
  }
  > div {
    margin-right:3px;
  }
  .glyphicon-plus {
    font-size: 75%;
    top: 0;
    margin-right: 2px;
  }
}
